[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/logo/logo_text_trans.png" type="Texture" id=1]
[ext_resource path="res://scenes/WelcomeScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/Pixelar.tres" type="DynamicFont" id=3]
[ext_resource path="res://themes/Pixelar.tres" type="Theme" id=4]

[node name="WelcomeScreen" type="MarginContainer"]
margin_right = 368.0
margin_bottom = 388.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 368.0
margin_bottom = 551.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 368.0
margin_bottom = 172.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 368.0
margin_bottom = 172.0
texture = ExtResource( 1 )

[node name="Spacer" type="Label" parent="VBoxContainer"]
margin_top = 176.0
margin_right = 368.0
margin_bottom = 192.0
align = 1

[node name="Welcome2" type="Label" parent="VBoxContainer"]
margin_top = 196.0
margin_right = 368.0
margin_bottom = 269.0
custom_fonts/font = ExtResource( 3 )
text = "- Fly your ship -
- Dock at space stations -
- Buy cargo for cheap -
- Sell it elsewhere for a profit! -"
align = 1

[node name="Spacer2" type="Label" parent="VBoxContainer"]
margin_top = 273.0
margin_right = 368.0
margin_bottom = 289.0
align = 1

[node name="Controls" type="Label" parent="VBoxContainer"]
margin_top = 293.0
margin_right = 368.0
margin_bottom = 385.0
text = "Controls:
Fire main engines: [W] or [Space]
Rotate ship: [A/D]
Zoom camera: Mouse Wheel or [R/F] or [Q/E]
Dock at station: [LSHIFT]"

[node name="Spacer3" type="Label" parent="VBoxContainer"]
margin_top = 389.0
margin_right = 368.0
margin_bottom = 405.0
align = 1

[node name="Spacer5" type="Label" parent="VBoxContainer"]
margin_top = 409.0
margin_right = 368.0
margin_bottom = 425.0
align = 1

[node name="UsernameLabel" type="Label" parent="VBoxContainer"]
margin_top = 429.0
margin_right = 368.0
margin_bottom = 445.0
align = 1

[node name="Spacer7" type="Label" parent="VBoxContainer"]
margin_top = 449.0
margin_right = 368.0
margin_bottom = 465.0
align = 1

[node name="JoinButton" type="Button" parent="VBoxContainer"]
margin_top = 469.0
margin_right = 368.0
margin_bottom = 491.0
text = "Join game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer4" type="Label" parent="VBoxContainer"]
margin_top = 495.0
margin_right = 368.0
margin_bottom = 511.0
align = 1

[node name="Spacer6" type="Label" parent="VBoxContainer"]
margin_top = 515.0
margin_right = 368.0
margin_bottom = 531.0
align = 1

[node name="CommunityButtons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 535.0
margin_right = 368.0
margin_bottom = 551.0
alignment = 1

[node name="Discuss this project on" type="Label" parent="VBoxContainer/CommunityButtons"]
margin_left = 66.0
margin_right = 201.0
margin_bottom = 16.0
text = "Discuss this project on"

[node name="Discord" type="LinkButton" parent="VBoxContainer/CommunityButtons"]
margin_left = 205.0
margin_right = 247.0
margin_bottom = 16.0
text = "Discord"

[node name="or" type="Label" parent="VBoxContainer/CommunityButtons"]
margin_left = 251.0
margin_right = 263.0
margin_bottom = 16.0
text = "or"

[node name="Reddit" type="LinkButton" parent="VBoxContainer/CommunityButtons"]
margin_left = 267.0
margin_right = 302.0
margin_bottom = 16.0
text = "Reddit"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
