[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/menu/CreateNewActorPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/WelcomeScreen.gd" type="Script" id=2]
[ext_resource path="res://sprites/logo/logo_medium_trans.png" type="Texture" id=3]
[ext_resource path="res://themes/Pixelar.tres" type="Theme" id=4]
[ext_resource path="res://themes/Pixelar_H1.tres" type="Theme" id=5]
[ext_resource path="res://themes/Pixelar_H2.tres" type="Theme" id=6]

[node name="WelcomeScreen" type="MarginContainer"]
margin_right = 368.0
margin_bottom = 388.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainBox" type="VBoxContainer" parent="."]
margin_right = 368.0
margin_bottom = 426.0

[node name="LogoCenter" type="HBoxContainer" parent="MainBox"]
margin_right = 368.0
margin_bottom = 128.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainBox/LogoCenter"]
margin_left = 120.0
margin_right = 248.0
margin_bottom = 128.0
texture = ExtResource( 3 )

[node name="LogoText" type="Label" parent="MainBox"]
margin_top = 132.0
margin_right = 368.0
margin_bottom = 193.0
theme = ExtResource( 5 )
text = "Distant Horizon"
align = 1

[node name="Spacer3" type="Label" parent="MainBox"]
margin_top = 197.0
margin_right = 368.0
margin_bottom = 215.0
align = 1

[node name="Spacer4" type="Label" parent="MainBox"]
margin_top = 219.0
margin_right = 368.0
margin_bottom = 237.0
align = 1

[node name="Spacer5" type="Label" parent="MainBox"]
margin_top = 241.0
margin_right = 368.0
margin_bottom = 259.0
align = 1

[node name="Spacer6" type="Label" parent="MainBox"]
margin_top = 263.0
margin_right = 368.0
margin_bottom = 281.0
align = 1

[node name="UsernameLabel" type="Label" parent="MainBox"]
margin_top = 285.0
margin_right = 368.0
margin_bottom = 308.0
theme = ExtResource( 6 )
align = 1

[node name="Spacer" type="Label" parent="MainBox"]
margin_top = 312.0
margin_right = 368.0
margin_bottom = 330.0
align = 1

[node name="Spacer7" type="Label" parent="MainBox"]
margin_top = 334.0
margin_right = 368.0
margin_bottom = 352.0
align = 1

[node name="CharacterList" type="VBoxContainer" parent="MainBox"]
margin_top = 356.0
margin_right = 368.0
margin_bottom = 356.0

[node name="Spacer2" type="Label" parent="MainBox"]
margin_top = 360.0
margin_right = 368.0
margin_bottom = 378.0
align = 1

[node name="NewCharacterButton" type="Button" parent="MainBox"]
margin_top = 382.0
margin_right = 368.0
margin_bottom = 404.0
text = "Create new character"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLoginRequest" type="HTTPRequest" parent="."]

[node name="ActorCreateOrDeleteRequest" type="HTTPRequest" parent="."]

[node name="CreateNewActorPopup" parent="." instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_right = 368.0
margin_bottom = 426.0
