[gd_scene load_steps=4 format=2]

[ext_resource path="res://CommodityMenu.gd" type="Script" id=1]
[ext_resource path="res://sprites/arrow.png" type="Texture" id=2]
[ext_resource path="res://sprites/arrow_right.png" type="Texture" id=3]

[node name="CommodityMenu" type="MarginContainer"]
margin_right = 500.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 387.0
margin_bottom = 32.0
custom_constants/separation = 50
alignment = 1

[node name="InHoldCt" type="Label" parent="HBoxContainer"]
margin_top = 9.0
margin_right = 24.0
margin_bottom = 23.0
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="HBoxContainer"]
margin_left = 74.0
margin_right = 102.0
margin_bottom = 32.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommodityBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 152.0
margin_right = 235.0
margin_bottom = 32.0
alignment = 1

[node name="Commodity" type="Label" parent="HBoxContainer/CommodityBox"]
margin_right = 83.0
margin_bottom = 14.0
text = "COMMODITY"

[node name="Price" type="Label" parent="HBoxContainer/CommodityBox"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0
text = "$1"
align = 1

[node name="Sell" type="Button" parent="HBoxContainer"]
margin_left = 285.0
margin_right = 313.0
margin_bottom = 32.0
icon = ExtResource( 3 )

[node name="ForSaleCt" type="Label" parent="HBoxContainer"]
margin_left = 363.0
margin_top = 9.0
margin_right = 387.0
margin_bottom = 23.0
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}
