[gd_scene load_steps=8 format=2]

[ext_resource path="res://EnginePlume.gd" type="Script" id=1]
[ext_resource path="res://sprites/effects/Plume_Small.png" type="Texture" id=2]
[ext_resource path="res://sprites/effects/Plume_Large.png" type="Texture" id=3]
[ext_resource path="res://sprites/effects/Plume_Tiny.png" type="Texture" id=4]
[ext_resource path="res://sprites/effects/Plume_Larger.png" type="Texture" id=5]
[ext_resource path="res://sprites/effects/Plume_XSmall.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "plume_large",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "plume_small",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "plume_larger",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "plume_tiny",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "plume_xsmall",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
anim_name = "plume_small"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "plume_xsmall"
