[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/background/stars_small.png" type="Texture" id=1]
[ext_resource path="res://sprites/background/stars_large.png" type="Texture" id=2]
[ext_resource path="res://sprites/background/stars_medium.png" type="Texture" id=3]
[ext_resource path="res://sprites/background/background.png" type="Texture" id=4]
[ext_resource path="res://ParallaxLayer.gd" type="Script" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="LayerBackground" type="ParallaxLayer" parent="."]
z_index = -2
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 51200, 38400 )

[node name="Sprite" type="Sprite" parent="LayerBackground"]
z_index = -2
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 51200, 38400 )

[node name="LayerLower" type="ParallaxLayer" parent="."]
z_index = -2
motion_scale = Vector2( 0.01, 0.01 )
motion_mirroring = Vector2( 51200, 38400 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="LayerLower"]
z_index = -2
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 51200, 38400 )

[node name="LayerMiddle" type="ParallaxLayer" parent="."]
z_index = -1
motion_scale = Vector2( 0.015, 0.015 )
motion_mirroring = Vector2( 51200, 38400 )

[node name="Sprite" type="Sprite" parent="LayerMiddle"]
z_index = -1
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 51200, 38400 )

[node name="LayerTop" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.02, 0.02 )
motion_mirroring = Vector2( 51200, 38400 )

[node name="Sprite" type="Sprite" parent="LayerTop"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 51200, 38400 )
