[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/ships/Mockingbird_transparent.png" type="Texture" id=1]
[ext_resource path="res://Ship_Rijay_Mockingbird.gd" type="Script" id=2]
[ext_resource path="res://CargoHold.tscn" type="PackedScene" id=3]
[ext_resource path="res://DockingPortMale.tscn" type="PackedScene" id=4]
[ext_resource path="res://Account.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnginePlume.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "base",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 20.7196 )

[node name="Ship_Rijay_Mockingbird" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Account" parent="." instance=ExtResource( 5 )]
position = Vector2( -5, 6.5 )
rotation = 1.5708
balance = 100

[node name="CargoHold" parent="." instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "base"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="EngineP" parent="." instance=ExtResource( 6 )]
position = Vector2( -6, 20 )

[node name="EngineS" parent="." instance=ExtResource( 6 )]
position = Vector2( 6, 20 )

[node name="EngineC" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 20 )
anim_name = "plume_large"

[node name="ManuSA" parent="." instance=ExtResource( 6 )]
position = Vector2( 8, 4 )
rotation = -1.5708
anim_name = "plume_tiny"

[node name="ManuSF" parent="." instance=ExtResource( 6 )]
position = Vector2( 7.94344, -7.05656 )
rotation = -1.5708
anim_name = "plume_tiny"

[node name="ManuPF" parent="." instance=ExtResource( 6 )]
position = Vector2( -7, -8 )
rotation = 1.5708
anim_name = "plume_tiny"

[node name="ManuPA" parent="." instance=ExtResource( 6 )]
position = Vector2( -7, 3 )
rotation = 1.5708
anim_name = "plume_tiny"

[node name="ManuAP" parent="." instance=ExtResource( 6 )]
position = Vector2( -3, 18 )
anim_name = "plume_tiny"

[node name="ManuAS" parent="." instance=ExtResource( 6 )]
position = Vector2( 3, 18 )
anim_name = "plume_tiny"

[node name="ManuFP" parent="." instance=ExtResource( 6 )]
position = Vector2( -2, -13 )
rotation = 3.14159
anim_name = "plume_tiny"

[node name="ManuFS" parent="." instance=ExtResource( 6 )]
position = Vector2( 4, -13 )
rotation = 3.14159
anim_name = "plume_tiny"

[node name="DockPortP" parent="." instance=ExtResource( 4 )]
position = Vector2( -5, 6.5 )
rotation = 1.5708
port_name = "shp_port"

[node name="DockPortS" parent="." instance=ExtResource( 4 )]
position = Vector2( 6, 6.5 )
rotation = -1.5708
port_name = "shp_stbd"
