[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/Pixelar.tres" type="Theme" id=1]
[ext_resource path="res://scenes/player/BottomRightHUD.gd" type="Script" id=3]

[node name="BottomRightHUD" type="VBoxContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistToTargetLabel" type="Label" parent="."]
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VelocityLabel" type="Label" parent="."]
margin_top = 94.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}
