[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Compass.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/hud/compass.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/HUD.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="GridContainer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -200.0
margin_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compass" parent="." instance=ExtResource( 1 )]
frames = SubResource( 1 )
