[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/station/trade/TradeMenu.gd" type="Script" id=1]

[node name="TradeMenu" type="VBoxContainer"]
margin_right = 234.0
margin_bottom = 192.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBalance" type="HBoxContainer" parent="."]
margin_right = 234.0
margin_bottom = 14.0

[node name="Your Balance" type="Label" parent="PlayerBalance"]
margin_right = 92.0
margin_bottom = 14.0
text = "Your credits: $"

[node name="CreditsBox" type="Label" parent="PlayerBalance"]
margin_left = 96.0
margin_right = 104.0
margin_bottom = 14.0
text = "0"

[node name="PlayerHoldSpace" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 234.0
margin_bottom = 32.0

[node name="Hold space" type="Label" parent="PlayerHoldSpace"]
margin_right = 75.0
margin_bottom = 14.0
text = "Hold space:"

[node name="HoldSpaceBox" type="Label" parent="PlayerHoldSpace"]
margin_left = 79.0
margin_right = 87.0
margin_bottom = 14.0
text = "0"

[node name="Spacer2" type="Label" parent="."]
margin_top = 36.0
margin_right = 234.0
margin_bottom = 50.0

[node name="CommodityColumns" type="HBoxContainer" parent="."]
margin_top = 54.0
margin_right = 234.0
margin_bottom = 68.0

[node name="OnShipCol" type="VBoxContainer" parent="CommodityColumns"]
margin_right = 47.0
margin_bottom = 14.0
alignment = 2

[node name="Label" type="Label" parent="CommodityColumns/OnShipCol"]
margin_right = 47.0
margin_bottom = 14.0
text = "In Hold"

[node name="BuyCol" type="VBoxContainer" parent="CommodityColumns"]
margin_left = 51.0
margin_right = 75.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CommodityColumns/BuyCol"]
margin_right = 24.0
margin_bottom = 14.0
text = "Buy"

[node name="ItemCol" type="VBoxContainer" parent="CommodityColumns"]
margin_left = 79.0
margin_right = 153.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CommodityColumns/ItemCol"]
margin_right = 74.0
margin_bottom = 14.0
text = "Commodity"
align = 1

[node name="SellCol" type="VBoxContainer" parent="CommodityColumns"]
margin_left = 157.0
margin_right = 180.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CommodityColumns/SellCol"]
margin_right = 23.0
margin_bottom = 14.0
text = "Sell"

[node name="OnStationCol" type="VBoxContainer" parent="CommodityColumns"]
margin_left = 184.0
margin_right = 234.0
margin_bottom = 14.0
alignment = 2

[node name="Label" type="Label" parent="CommodityColumns/OnStationCol"]
margin_right = 50.0
margin_bottom = 14.0
text = "For Sale"
