[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

func _ready():
	add_to_group(\"Orbiters\")
"

[sub_resource type="CircleShape2D" id=2]

[node name="OrbitingBody" type="Area2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true
